Version 4.0 HI-TECH Software Intermediate Code
"72 mcc_generated_files/usb/usb_ch9.h
[; ;mcc_generated_files/usb/usb_ch9.h: 72: {
[s S6 `uc 1 `uc 1 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S6 _USB_DEVICE_DESCRIPTOR bLength bDescriptorType bcdUSB bDeviceClass bDeviceSubClass bDeviceProtocol bMaxPacketSize0 idVendor idProduct bcdDevice iManufacturer iProduct iSerialNumber bNumConfigurations ]
"889 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 889: {
[s S317 `uc 1 `uc 1 `uc 1 `us 1 ]
[n S317 _USB_CDC_HEADER_FN_DSC bFNLength bDscType bDscSubType bcdCDC ]
"898
[; ;mcc_generated_files/usb/usb_device_cdc.h: 898: {
[s S318 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S318 _USB_CDC_ACM_FN_DSC bFNLength bDscType bDscSubType bmCapabilities ]
"907
[; ;mcc_generated_files/usb/usb_device_cdc.h: 907: {
[s S319 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S319 _USB_CDC_UNION_FN_DSC bFNLength bDscType bDscSubType bMasterIntf bSaveIntf0 ]
"917
[; ;mcc_generated_files/usb/usb_device_cdc.h: 917: {
[s S320 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S320 _USB_CDC_CALL_MGT_FN_DSC bFNLength bDscType bDscSubType bmCapabilities bDataInterface ]
"259 mcc_generated_files/usb/usb_descriptors.c
[; ;mcc_generated_files/usb/usb_descriptors.c: 259: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[1];}sd000={
[s S325 `uc 1 `uc 1 `us -> -> 1 `i `ux ]
[n S325 . bLength bDscType string ]
"263
[; ;mcc_generated_files/usb/usb_descriptors.c: 263: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[25];}sd001={
[s S326 `uc 1 `uc 1 `us -> 25 `i ]
[n S326 . bLength bDscType string ]
"269
[; ;mcc_generated_files/usb/usb_descriptors.c: 269: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[12];}sd002={
[s S327 `uc 1 `uc 1 `us -> 12 `i ]
[n S327 . bLength bDscType string ]
"55 D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"477
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 477: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"527
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 527: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"619
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 619: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"639
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 639: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"646
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 646: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"666
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 666: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"686
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 686: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"758
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 758: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"828
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 828: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"848
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 848: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"868
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 868: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"939
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 939: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"966
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 966: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1016
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1016: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1068
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1068: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1108
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1108: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1191
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1191: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1248
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1248: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1307
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1307: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1371
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1371: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1447
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1447: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1498
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1498: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1525
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1525: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1575
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1575: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1608
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1608: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1635
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1635: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"1681
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1681: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"1701
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1701: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"1747
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1747: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"1754
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1754: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"1774
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1774: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"1794
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1794: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"1801
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1801: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"1821
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1821: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"1841
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1841: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"1897
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1897: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"1917
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1917: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"1951
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1951: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"1971
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1971: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"1991
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1991: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"1998
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1998: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2018
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2018: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2038
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2038: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2100
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2100: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2162
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2162: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2214
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2214: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2255
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2255: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2260
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2260: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2293
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2293: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2298
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2298: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2331
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2331: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2336
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2336: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2369
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2369: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2374
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2374: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"2491
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2491: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"2496
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2496: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2500
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2500: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"2734
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2734: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"2739
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2739: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"2856
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2856: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"2861
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2861: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"2978
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2978: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3031
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3031: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3084
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3084: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3137
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3137: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3213
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3213: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3260
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3260: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3296
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3296: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3366
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3366: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3371
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3371: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3442
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3442: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3478
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3478: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3548
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3548: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3553
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3553: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3624
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3624: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"3675
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3675: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"3735
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3735: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"3791
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3791: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"3845
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3845: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"3901
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3901: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"3952
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3952: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"3959
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3959: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"3991
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3991: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"4053
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4053: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"4109
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4109: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"4160
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4160: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"4204
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4204: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"4248
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4248: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"4292
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4292: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"4336
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4336: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"4380
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4380: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"4424
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4424: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"4468
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4468: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"4512
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4512: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4544
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4544: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4564
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4564: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4584
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4584: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4604
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4604: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4624
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4624: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4644
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4644: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4664
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4664: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4684
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4684: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4704
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4704: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4724
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4724: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"155 mcc_generated_files/usb/usb_descriptors.c
[; ;mcc_generated_files/usb/usb_descriptors.c: 155: const USB_DEVICE_DESCRIPTOR device_dsc=
[v _device_dsc `CS6 ~T0 @X0 1 e ]
[i _device_dsc
:U ..
:U ..
-> -> 18 `i `uc
-> -> 1 `i `uc
-> -> 512 `i `us
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 1240 `i `us
-> -> 10 `i `us
-> -> 256 `i `us
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"174
[; ;mcc_generated_files/usb/usb_descriptors.c: 174: const uint8_t configDescriptor1[]={
[v _configDescriptor1 `Cuc ~T0 @X0 -> 67 `i e ]
[i _configDescriptor1
:U ..
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 67 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `uc
-> -> 50 `i `uc
-> -> 9 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> # `S317 `ui `uc
-> -> 36 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
-> -> # `S318 `ui `uc
-> -> 36 `i `uc
-> -> 2 `i `uc
-> | | | -> 0 `i -> 0 `i -> 2 `i -> 0 `i `uc
-> -> # `S319 `ui `uc
-> -> 36 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> # `S320 `ui `uc
-> -> 36 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 129 `i `uc
-> -> 3 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 9 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 130 `i `uc
-> -> 2 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"259
[; ;mcc_generated_files/usb/usb_descriptors.c: 259: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[1];}sd000={
[v _sd000 `CS325 ~T0 @X0 1 e ]
[i _sd000
:U ..
:U ..
-> -> # _sd000 `ui `uc
-> -> 3 `i `uc
:U ..
-> -> 1033 `i `us
..
..
..
]
"263
[; ;mcc_generated_files/usb/usb_descriptors.c: 263: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[25];}sd001={
[v _sd001 `CS326 ~T0 @X0 1 e ]
[i _sd001
:U ..
:U ..
-> -> # _sd001 `ui `uc
-> -> 3 `i `uc
:U ..
-> -> 77 `ui `us
-> -> 105 `ui `us
-> -> 99 `ui `us
-> -> 114 `ui `us
-> -> 111 `ui `us
-> -> 99 `ui `us
-> -> 104 `ui `us
-> -> 105 `ui `us
-> -> 112 `ui `us
-> -> 32 `ui `us
-> -> 84 `ui `us
-> -> 101 `ui `us
-> -> 99 `ui `us
-> -> 104 `ui `us
-> -> 110 `ui `us
-> -> 111 `ui `us
-> -> 108 `ui `us
-> -> 111 `ui `us
-> -> 103 `ui `us
-> -> 121 `ui `us
-> -> 32 `ui `us
-> -> 73 `ui `us
-> -> 110 `ui `us
-> -> 99 `ui `us
-> -> 46 `ui `us
..
..
..
]
"269
[; ;mcc_generated_files/usb/usb_descriptors.c: 269: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[12];}sd002={
[v _sd002 `CS327 ~T0 @X0 1 e ]
[i _sd002
:U ..
:U ..
-> -> # _sd002 `ui `uc
-> -> 3 `i `uc
:U ..
-> -> 80 `ui `us
-> -> 114 `ui `us
-> -> 111 `ui `us
-> -> 100 `ui `us
-> -> 117 `ui `us
-> -> 99 `ui `us
-> -> 116 `ui `us
-> -> 32 `ui `us
-> -> 78 `ui `us
-> -> 97 `ui `us
-> -> 109 `ui `us
-> -> 101 `ui `us
..
..
..
]
[v F2591 `*Cuc ~T0 @X0 1 t ]
"275
[; ;mcc_generated_files/usb/usb_descriptors.c: 275: const uint8_t *const USB_CD_Ptr[]=
[v _USB_CD_Ptr `C*Cuc ~T0 @X0 -> -> 1 `i `ux e ]
[i _USB_CD_Ptr
:U ..
-> &U _configDescriptor1 `*Cuc
..
]
[v F2595 `*Cuc ~T0 @X0 1 t ]
"281
[; ;mcc_generated_files/usb/usb_descriptors.c: 281: const uint8_t *const USB_SD_Ptr[3]=
[v _USB_SD_Ptr `C*Cuc ~T0 @X0 -> 3 `i e ]
[i _USB_SD_Ptr
:U ..
-> &U _sd000 `*Cuc
-> &U _sd001 `*Cuc
-> &U _sd002 `*Cuc
..
]
