Version 4.0 HI-TECH Software Intermediate Code
"970 D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 970:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"969
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 969: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"979
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 979: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS62 ~T0 @X0 0 e@142 ]
"1529
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1529:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"1528
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1528: typedef union {
[u S86 `S87 1 ]
[n S86 . . ]
"1538
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1538: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS86 ~T0 @X0 0 e@270 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"667 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 667: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len);
[v _getsUSBUSART `(uc ~T0 @X0 0 ef2`*uc`uc ]
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"537 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 537: void CDCInitEP(void);
[v _CDCInitEP `(v ~T0 @X0 0 ef ]
"303 ./mcc_generated_files/usb/usb_device.h
[; ;./mcc_generated_files/usb/usb_device.h: 303: void USBDeviceTasks(void);
[v _USBDeviceTasks `(v ~T0 @X0 0 ef ]
"966 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 966: extern uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 0 e ]
"709
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 709: void putUSBUSART(uint8_t *data, uint8_t Length);
[v _putUSBUSART `(v ~T0 @X0 0 ef2`*uc`uc ]
"158 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 158: _Bool EUSART_is_tx_ready(void);
[v _EUSART_is_tx_ready `(a ~T0 @X0 0 ef ]
"341
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"206
[; ;./mcc_generated_files/eusart.h: 206: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"321
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"845 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 845: void CDCTxService(void);
[v _CDCTxService `(v ~T0 @X0 0 ef ]
"55 D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"477
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 477: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"527
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 527: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"619
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 619: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"639
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 639: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"646
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 646: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"666
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 666: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"686
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 686: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"758
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 758: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"828
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 828: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"848
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 848: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"868
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 868: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"939
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 939: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"966
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 966: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1016
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1016: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1068
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1068: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1108
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1108: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1191
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1191: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1248
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1248: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1307
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1307: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1371
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1371: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1447
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1447: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1498
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1498: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1525
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1525: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1575
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1575: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1608
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1608: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1635
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1635: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"1681
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1681: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"1701
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1701: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"1747
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1747: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"1754
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1754: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"1774
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1774: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"1794
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1794: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"1801
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1801: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"1821
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1821: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"1841
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1841: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"1897
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1897: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"1917
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1917: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"1951
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1951: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"1971
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1971: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"1991
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1991: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"1998
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 1998: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2018
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2018: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2038
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2038: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2100
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2100: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2162
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2162: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2214
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2214: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2255
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2255: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2260
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2260: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2293
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2293: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2298
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2298: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2331
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2331: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2336
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2336: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2369
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2369: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2374
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2374: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"2491
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2491: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"2496
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2496: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2500
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2500: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"2734
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2734: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"2739
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2739: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"2856
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2856: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"2861
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2861: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"2978
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 2978: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3031
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3031: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3084
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3084: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3137
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3137: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3213
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3213: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3260
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3260: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3296
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3296: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3366
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3366: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3371
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3371: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3442
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3442: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3478
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3478: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3548
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3548: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3553
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3553: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3624
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3624: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"3675
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3675: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"3735
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3735: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"3791
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3791: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"3845
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3845: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"3901
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3901: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"3952
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3952: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"3959
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3959: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"3991
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 3991: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"4053
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4053: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"4109
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4109: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"4160
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4160: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"4204
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4204: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"4248
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4248: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"4292
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4292: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"4336
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4336: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"4380
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4380: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"4424
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4424: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"4468
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4468: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"4512
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4512: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4544
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4544: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4564
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4564: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4584
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4584: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4604
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4604: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4624
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4624: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4644
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4644: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4664
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4664: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4684
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4684: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4704
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4704: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4724
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1454.h: 4724: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"50 main.c
[; ;main.c: 50: uint8_t CDCRxBuffer[64];
[v _CDCRxBuffer `uc ~T0 @X0 -> 64 `i e ]
"51
[; ;main.c: 51: uint8_t CDCRxLength = 0;
[v _CDCRxLength `uc ~T0 @X0 1 e ]
[i _CDCRxLength
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: void Reset(void){
[v _Reset `(v ~T0 @X0 1 ef ]
{
[e :U _Reset ]
[f ]
"54
[; ;main.c: 54:     do { TRISCbits.TRISC3 = 0; } while(0);
[e :U 332 ]
{
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 331 ]
"55
[; ;main.c: 55:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 335 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 334 ]
"56
[; ;main.c: 56:     _delay((unsigned long)((20)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:     do { TRISCbits.TRISC3 = 1; } while(0);
[e :U 338 ]
{
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 337 ]
"58
[; ;main.c: 58: }
[e :UE 329 ]
}
"60
[; ;main.c: 60: void CDCRxService(){
[v _CDCRxService `(v ~T0 @X0 1 ef ]
{
[e :U _CDCRxService ]
[f ]
"61
[; ;main.c: 61:     uint8_t GPBuffer[64];
[v _GPBuffer `uc ~T0 @X0 -> 64 `i a ]
"63
[; ;main.c: 63:     uint8_t numBytesIn = getsUSBUSART(GPBuffer, 64);
[v _numBytesIn `uc ~T0 @X0 1 a ]
[e = _numBytesIn ( _getsUSBUSART (2 , &U _GPBuffer -> -> 64 `i `uc ]
"65
[; ;main.c: 65:     for(uint8_t i = 0; i<numBytesIn; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 343  ]
[e :U 340 ]
{
"66
[; ;main.c: 66:         CDCRxBuffer[i+CDCRxLength] = GPBuffer[i];
[e = *U + &U _CDCRxBuffer * -> -> + -> _i `i -> _CDCRxLength `i `ui `ux -> -> # *U &U _CDCRxBuffer `ui `ux *U + &U _GPBuffer * -> _i `ux -> -> # *U &U _GPBuffer `ui `ux ]
"67
[; ;main.c: 67:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 343 ]
[e $ < -> _i `i -> _numBytesIn `i 340  ]
[e :U 341 ]
}
"69
[; ;main.c: 69:     CDCRxLength += numBytesIn;
[e =+ _CDCRxLength -> _numBytesIn `uc ]
"71
[; ;main.c: 71: }
[e :UE 339 ]
}
"73
[; ;main.c: 73: uint8_t readUSBUART(){
[v _readUSBUART `(uc ~T0 @X0 1 ef ]
{
[e :U _readUSBUART ]
[f ]
"74
[; ;main.c: 74:     uint8_t byteOut = CDCRxBuffer[0];
[v _byteOut `uc ~T0 @X0 1 a ]
[e = _byteOut *U + &U _CDCRxBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _CDCRxBuffer `ui `ux ]
"76
[; ;main.c: 76:     for(uint8_t i = 0; i<CDCRxLength; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 348  ]
[e :U 345 ]
{
"77
[; ;main.c: 77:         CDCRxBuffer[i] = CDCRxBuffer[i+1];
[e = *U + &U _CDCRxBuffer * -> _i `ux -> -> # *U &U _CDCRxBuffer `ui `ux *U + &U _CDCRxBuffer * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _CDCRxBuffer `ui `ux ]
"78
[; ;main.c: 78:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 348 ]
[e $ < -> _i `i -> _CDCRxLength `i 345  ]
[e :U 346 ]
}
"80
[; ;main.c: 80:     if(CDCRxLength){
[e $ ! != -> _CDCRxLength `i -> 0 `i 349  ]
{
"81
[; ;main.c: 81:         CDCRxLength--;
[e -- _CDCRxLength -> -> 1 `i `uc ]
"82
[; ;main.c: 82:     }
}
[e :U 349 ]
"84
[; ;main.c: 84:     return byteOut;
[e ) _byteOut ]
[e $UE 344  ]
"85
[; ;main.c: 85: }
[e :UE 344 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;main.c: 91: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"92
[; ;main.c: 92: {
{
[e :U _main ]
[f ]
"94
[; ;main.c: 94:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"95
[; ;main.c: 95:     CDCInitEP();
[e ( _CDCInitEP ..  ]
"97
[; ;main.c: 97:     uint8_t byte;
[v _byte `uc ~T0 @X0 1 a ]
"98
[; ;main.c: 98:     static uint8_t writeBuffer[2];
[v F3373 `uc ~T0 @X0 -> 2 `i s writeBuffer ]
"99
[; ;main.c: 99:     _Bool write = 0;
[v _write `a ~T0 @X0 1 a ]
[e = _write -> -> 0 `i `a ]
"100
[; ;main.c: 100:     _Bool escape = 0;
[v _escape `a ~T0 @X0 1 a ]
[e = _escape -> -> 0 `i `a ]
"120
[; ;main.c: 120:     while (1)
[e :U 352 ]
"121
[; ;main.c: 121:     {
{
"122
[; ;main.c: 122:        USBDeviceTasks();
[e ( _USBDeviceTasks ..  ]
"124
[; ;main.c: 124:        if( (cdc_trf_state == 0)){
[e $ ! == -> _cdc_trf_state `i -> 0 `i 354  ]
{
"126
[; ;main.c: 126:            if(!write & (CDCRxLength > 0)) {
[e $ ! & ! != -> _write `i -> 0 `i > -> _CDCRxLength `i -> 0 `i 355  ]
{
"127
[; ;main.c: 127:                byte = readUSBUART();
[e = _byte ( _readUSBUART ..  ]
"129
[; ;main.c: 129:                if(escape){
[e $ ! != -> _escape `i -> 0 `i 356  ]
{
"130
[; ;main.c: 130:                    escape = 0;
[e = _escape -> -> 0 `i `a ]
"131
[; ;main.c: 131:                    switch(byte){
[e $U 358  ]
{
"132
[; ;main.c: 132:                        case 0x05:
[e :U 359 ]
"133
[; ;main.c: 133:                            write = 1;
[e = _write -> -> 1 `i `a ]
"134
[; ;main.c: 134:                            break;
[e $U 357  ]
"135
[; ;main.c: 135:                        case 0xBB:
[e :U 360 ]
"136
[; ;main.c: 136:                            Reset();
[e ( _Reset ..  ]
"137
[; ;main.c: 137:                            writeBuffer[0] = 0x01;
[e = *U + &U F3373 * -> -> -> 0 `i `ui `ux -> -> # *U &U F3373 `ui `ux -> -> 1 `i `uc ]
"138
[; ;main.c: 138:                            putUSBUSART(writeBuffer,1);
[e ( _putUSBUSART (2 , &U F3373 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:                            break;
[e $U 357  ]
"140
[; ;main.c: 140:                        case 0xAA:
[e :U 361 ]
"141
[; ;main.c: 141:                            writeBuffer[0] = 0x99;
[e = *U + &U F3373 * -> -> -> 0 `i `ui `ux -> -> # *U &U F3373 `ui `ux -> -> 153 `i `uc ]
"142
[; ;main.c: 142:                            putUSBUSART(writeBuffer,1);
[e ( _putUSBUSART (2 , &U F3373 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:                            break;
[e $U 357  ]
"144
[; ;main.c: 144:                        default:
[e :U 362 ]
"145
[; ;main.c: 145:                            writeBuffer[0] = 0xff;
[e = *U + &U F3373 * -> -> -> 0 `i `ui `ux -> -> # *U &U F3373 `ui `ux -> -> 255 `i `uc ]
"146
[; ;main.c: 146:                            putUSBUSART(writeBuffer,1);
[e ( _putUSBUSART (2 , &U F3373 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:                    }
}
[e $U 357  ]
[e :U 358 ]
[e [\ -> _byte `i , $ -> 5 `i 359
 , $ -> 187 `i 360
 , $ -> 170 `i 361
 362 ]
[e :U 357 ]
"149
[; ;main.c: 149:                } else if(byte == 0x05){
}
[e $U 363  ]
[e :U 356 ]
[e $ ! == -> _byte `i -> 5 `i 364  ]
{
"150
[; ;main.c: 150:                    escape = 1;
[e = _escape -> -> 1 `i `a ]
"152
[; ;main.c: 152:                } else {
}
[e $U 365  ]
[e :U 364 ]
{
"153
[; ;main.c: 153:                    write = 1;
[e = _write -> -> 1 `i `a ]
"154
[; ;main.c: 154:                }
}
[e :U 365 ]
[e :U 363 ]
"155
[; ;main.c: 155:            }
}
[e :U 355 ]
"157
[; ;main.c: 157:             if(EUSART_is_tx_ready() && write){
[e $ ! && != -> ( _EUSART_is_tx_ready ..  `i -> 0 `i != -> _write `i -> 0 `i 366  ]
{
"158
[; ;main.c: 158:                 EUSART_Write(byte);
[e ( _EUSART_Write (1 _byte ]
"159
[; ;main.c: 159:                 write = 0;
[e = _write -> -> 0 `i `a ]
"160
[; ;main.c: 160:             }
}
[e :U 366 ]
"162
[; ;main.c: 162:             if(EUSART_is_rx_ready()){
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 367  ]
{
"163
[; ;main.c: 163:                 writeBuffer[0] = EUSART_Read();
[e = *U + &U F3373 * -> -> -> 0 `i `ui `ux -> -> # *U &U F3373 `ui `ux ( _EUSART_Read ..  ]
"164
[; ;main.c: 164:                 putUSBUSART(writeBuffer,1);
[e ( _putUSBUSART (2 , &U F3373 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:             }
}
[e :U 367 ]
"167
[; ;main.c: 167:         }
}
[e :U 354 ]
"169
[; ;main.c: 169:        CDCRxService();
[e ( _CDCRxService ..  ]
"170
[; ;main.c: 170:        CDCTxService();
[e ( _CDCTxService ..  ]
"173
[; ;main.c: 173:     }
}
[e :U 351 ]
[e $U 352  ]
[e :U 353 ]
"174
[; ;main.c: 174: }
[e :UE 350 ]
}
