[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"141 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[e E2245 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"717
[e E1994 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2021
[e E2254 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"49 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_events.c
[e E46 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"96
[e E114 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"424 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[e E46 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"442
[e E306 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
[v i1_memcpy memcpy `(*.4v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
[v i1_memset memset `(*.39v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"54 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\main.c
[v _Reset Reset `(v  1 e 1 0 ]
"61
[v _CDCRxService CDCRxService `(v  1 e 1 0 ]
"74
[v _readUSBUART readUSBUART `(uc  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"66 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"281 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"481
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
[v i1_USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
[v i1_USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"999
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
"1356
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
[v i1_USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
[v i1_USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
[v i1_USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 i1_USBConfigureEndpoint ]
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
[v i1_USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 i1_USBCtrlEPServiceComplete ]
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
[v i1_USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 i1_USBCtrlTrfTxService ]
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
[v i1_USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 i1_USBCtrlTrfRxService ]
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
[v i1_USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 i1_USBStdSetCfgHandler ]
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
[v i1_USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 i1_USBStdGetDscHandler ]
"2133
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
[v i1_USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 i1_USBStdGetStatusHandler ]
"2206
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
[v i1_USBStallHandler USBStallHandler `(v  1 s 1 i1_USBStallHandler ]
"2249
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
[v i1_USBSuspend USBSuspend `(v  1 s 1 i1_USBSuspend ]
"2307
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
[v i1_USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 i1_USBWakeFromSuspend ]
"2376
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
[v i1_USBCtrlEPService USBCtrlEPService `(v  1 s 1 i1_USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
[v i1_USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 i1_USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
[v i1_USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 i1_USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
[v i1_USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 i1_USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
[v i1_USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 i1_USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
[v i1_USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 i1_USBStdFeatureReqHandler ]
"3029
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
[v i1_USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"147 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
[v i1_USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
[v i1_CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"503
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"574
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"854
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"49 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
[v i1_USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
[s S2107 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1454.h
[s S2116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2121 . 1 `S2107 1 . 1 0 `S2116 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2121  1 e 1 @11 ]
[s S2294 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"542
[u S2303 . 1 `S2294 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2303  1 e 1 @17 ]
[s S408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIF 1 0 :1:7 
]
"592
[u S415 . 1 `S408 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES415  1 e 1 @18 ]
"937
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"964
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S2417 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"979
[u S2424 . 1 `S2417 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2424  1 e 1 @142 ]
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIE 1 0 :1:7 
]
"1081
[u S329 . 1 `S322 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES329  1 e 1 @146 ]
[s S2181 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1129
[s S2188 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S2195 . 1 `S2181 1 . 1 0 `S2188 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES2195  1 e 1 @149 ]
"1246
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1305
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1369
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1496
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1523
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S2434 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1538
[u S2441 . 1 `S2434 1 . 1 0 ]
[v _LATCbits LATCbits `VES2441  1 e 1 @270 ]
"1573
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"1633
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"1679
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"1699
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"1949
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"1969
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"1996
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2016
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2036
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S2336 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2053
[u S2345 . 1 `S2336 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2345  1 e 1 @413 ]
"2098
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S2315 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2115
[u S2324 . 1 `S2315 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2324  1 e 1 @414 ]
"2160
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2212
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3211
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"3622
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3638
[u S354 . 1 `S346 1 . 1 0 ]
[v _UCONbits UCONbits `VES354  1 e 1 @3726 ]
"3673
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"3733
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S366 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"3749
[u S374 . 1 `S366 1 . 1 0 ]
[v _UIRbits UIRbits `VES374  1 e 1 @3728 ]
"3789
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"3843
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S385 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"3859
[u S393 . 1 `S385 1 . 1 0 ]
[v _UIEbits UIEbits `VES393  1 e 1 @3730 ]
"3899
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"4051
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"4107
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"4158
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S535 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"4172
[u S541 . 1 `S535 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES541  1 e 1 @3736 ]
"4202
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"5168
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"47 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\main.c
[v _CDCRxBuffer CDCRxBuffer `[64]uc  1 e 64 0 ]
"48
[v _CDCRxLength CDCRxLength `uc  1 e 1 0 ]
[s S2248 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/eusart.c
[u S2253 . 1 `S2248 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES2253  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S22 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"155 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_descriptors.c
[v _device_dsc device_dsc `DCS22  1 e 18 0 ]
"174
[v _configDescriptor1 configDescriptor1 `DC[67]uc  1 e 67 0 ]
[s S59 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"259
[v _sd000 sd000 `DCS59  1 e 4 0 ]
[s S63 . 12 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[5]us 1 string 10 2 ]
"263
[v _sd001 sd001 `DCS63  1 e 12 0 ]
[s S67 . 26 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[12]us 1 string 24 2 ]
"269
[v _sd002 sd002 `DCS67  1 e 26 0 ]
"275
[v _USB_CD_Ptr USB_CD_Ptr `DC[1]*.25DCuc  1 e 2 0 ]
"281
[v _USB_SD_Ptr USB_SD_Ptr `DC[3]*.25DCuc  1 e 6 0 ]
"141 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE2245  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES145  1 e 1 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES145  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES145  1 e 6 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES145  1 e 6 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S150 . 2 `*.1uc 1 bRam 2 0 `*.1DCuc 1 bRom 2 0 `*.1us 1 wRam 2 0 `*.1DCus 1 wRom 2 0 ]
"150
[s S155 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S160 . 1 `S155 1 bits 1 0 `uc 1 Val 1 0 ]
[s S163 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S166 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S163 1 byte 2 0 ]
[s S170 . 5 `S150 1 pSrc 2 0 `S160 1 info 1 2 `S166 1 wCount 2 3 ]
[v _inPipes inPipes `VE[1]S170  1 e 5 0 ]
[u S174 . 2 `*.1uc 1 bRam 2 0 `*.1us 1 wRam 2 0 ]
"151
[s S177 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S180 . 1 `S177 1 bits 1 0 `uc 1 Val 1 0 ]
[s S184 . 7 `S174 1 pDst 2 0 `S180 1 info 1 2 `S166 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `VE[1]S184  1 e 7 0 ]
"152
[v _pDst pDst `*.4VEuc  1 e 1 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEa  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEa  1 e 1 0 ]
[s S189 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S194 __USTAT 1 `S189 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES194  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEa  1 e 1 0 ]
[s S197 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S200 . 1 `S197 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S200  1 e 3 0 ]
"159
[v _ep_data_out ep_data_out `VE[3]S200  1 e 3 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEa  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEa  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEa  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEa  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEa  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[12]S145  1 e 48 @32 ]
[s S203 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"179
[s S230 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S166 1 W_Value 2 2 `S166 1 W_Index 2 4 `S166 1 W_Length 2 6 ]
[s S236 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S247 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S251 . 1 `uc 1 bmRequestType 1 0 `S247 1 . 1 0 ]
[s S254 . 1 `S251 1 requestInfo 1 0 ]
[s S256 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S264 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S273 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S282 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S291 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S300 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S311 . 8 `S203 1 . 8 0 `S230 1 . 8 0 `S236 1 . 8 0 `S254 1 . 1 0 `S256 1 . 8 0 `S264 1 . 8 0 `S273 1 . 8 0 `S282 1 . 8 0 `S291 1 . 8 0 `S300 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES311  1 e 8 @80 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @88 ]
"65 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @8320 ]
"66
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @8384 ]
[s S1700 . 7 `[7]uc 1 _byte 7 0 ]
"76
[s S1702 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1707 _LINE_CODING 7 `S1700 1 . 7 0 `S1702 1 . 7 0 ]
[v _line_coding line_coding `S1707  1 e 7 0 ]
"83
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"84
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1714 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"85
[u S1717 _POINTER 2 `S1714 1 . 2 0 `us 1 _word 2 0 `*.39uc 1 bRam 2 0 `*.39us 1 wRam 2 0 `*.39DCuc 1 bRom 2 0 `*.39DCus 1 wRom 2 0 ]
[v _pCDCSrc pCDCSrc `S1717  1 e 2 0 ]
"86
[v _pCDCDst pCDCDst `S1717  1 e 2 0 ]
"87
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"88
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"90
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"91
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1724 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"94
[u S1727 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1724 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1727  1 e 1 0 ]
"110
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"92 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\main.c
[v _main main `(v  1 e 1 0 ]
{
"98
[v main@byte byte `uc  1 a 1 5 ]
"100
[v main@write write `a  1 a 1 4 ]
"101
[v main@escape escape `a  1 a 1 3 ]
"102
[v main@enable_uart_to_usb enable_uart_to_usb `a  1 a 1 2 ]
"99
[v main@writeBuffer writeBuffer `[2]uc  1 s 2 writeBuffer ]
"166
} 0
"74
[v _readUSBUART readUSBUART `(uc  1 e 1 0 ]
{
"77
[v readUSBUART@i i `uc  1 a 1 7 ]
"75
[v readUSBUART@byteOut byteOut `uc  1 a 1 6 ]
"86
} 0
"574 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.6uc  1 a 1 wreg ]
[v putUSBUSART@data data `*.6uc  1 a 1 wreg ]
[v putUSBUSART@length length `uc  1 p 1 5 ]
"599
[v putUSBUSART@data data `*.6uc  1 a 1 7 ]
"605
} 0
"481 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"483
[v USBDeviceTasks@i i `uc  1 a 1 2 ]
"831
} 0
"2307
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2353
} 0
"2249
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2290
} 0
"2206
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2231
} 0
"3029
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3047
} 0
"2376
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2427
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.39DCuc  1 a 2 11 ]
"7
[v memcpy@d d `*.4uc  1 a 1 14 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.39DCv  1 p 2 5 ]
[v memcpy@n n `ui  1 p 2 7 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 13 ]
"18
} 0
"2469 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2519
} 0
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1752
} 0
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1522
} 0
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2737
} 0
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1980
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 26 ]
[v USBStdSetCfgHandler@i_1457 i `uc  1 a 1 28 ]
"1974
[v USBStdSetCfgHandler@i i `uc  1 a 1 29 ]
"2028
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 17 ]
"7
[v memset@k k `ui  1 a 2 15 ]
"4
[v memset@dest dest `*.39v  1 p 2 5 ]
[v memset@c c `i  1 p 2 7 ]
[v memset@n n `ui  1 p 2 9 ]
"90
} 0
"2133 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2165
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S145  1 a 2 7 ]
"2188
} 0
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2116
} 0
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2760
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S145  1 a 2 30 ]
"2765
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 27 ]
[s S197 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2761
[u S200 . 1 `S197 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S200  1 a 1 29 ]
"2984
} 0
"49 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E46  1 p 2 19 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 21 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 23 ]
"98
} 0
"147 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"882 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"884
[v USBEnableEndpoint@p p `*.39uc  1 a 2 15 ]
"882
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 12 ]
"888
[v USBEnableEndpoint@ep ep `uc  1 a 1 17 ]
"906
} 0
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1549
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES145  1 a 1 11 ]
"1547
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 5 ]
"1553
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 10 ]
"1589
} 0
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2571
} 0
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1858
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 10 ]
"1859
[v USBCtrlTrfRxService@i i `uc  1 a 1 9 ]
"1951
} 0
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1463
} 0
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2598
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 10 ]
"2671
} 0
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1777
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 7 ]
"1829
} 0
"50 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"281 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"300
[v USBDeviceInit@p p `*.39uc  1 a 2 6 ]
[v USBDeviceInit@i_722 i `uc  1 a 1 8 ]
"283
[v USBDeviceInit@i i `uc  1 a 1 9 ]
"375
} 0
"1356
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1386
} 0
"55 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"61 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"66 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 5 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 5 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 5 ]
"167
} 0
"54 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\main.c
[v _Reset Reset `(v  1 e 1 0 ]
{
"59
} 0
"94 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 5 ]
"139
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"854 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"856
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 18 ]
"857
[v CDCTxService@i i `uc  1 a 1 17 ]
"950
} 0
"61 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\main.c
[v _CDCRxService CDCRxService `(v  1 e 1 0 ]
{
"66
[v CDCRxService@i i `uc  1 a 1 65 ]
"62
[v CDCRxService@GPBuffer GPBuffer `[64]uc  1 a 64 0 ]
"64
[v CDCRxService@numBytesIn numBytesIn `uc  1 a 1 64 ]
"72
} 0
"503 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 wreg ]
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 wreg ]
[v getsUSBUSART@len len `uc  1 p 1 16 ]
"505
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 19 ]
"532
} 0
"999 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES145  1 a 2 14 ]
"999
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 5 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 6 ]
[v USBTransferOnePacket@len len `uc  1 p 1 8 ]
"1004
[v USBTransferOnePacket@ep ep `uc  1 a 1 13 ]
"1051
} 0
"52 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"481 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v i1_USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"483
[v i1USBDeviceTasks@i i `uc  1 a 1 4 ]
"831
} 0
"2307
[v i1_USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 i1_USBWakeFromSuspend ]
{
"2353
} 0
"2249
[v i1_USBSuspend USBSuspend `(v  1 s 1 i1_USBSuspend ]
{
"2290
} 0
"2206
[v i1_USBStallHandler USBStallHandler `(v  1 s 1 i1_USBStallHandler ]
{
"2231
} 0
"3029
[v i1_USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3047
} 0
"281
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"300
[v i1USBDeviceInit@p p `*.39uc  1 a 2 1 ]
"283
[v i1USBDeviceInit@i i `uc  1 a 1 4 ]
"300
[v i1USBDeviceInit@i_722 i `uc  1 a 1 3 ]
"375
} 0
"2376
[v i1_USBCtrlEPService USBCtrlEPService `(v  1 s 1 i1_USBCtrlEPService ]
{
"2427
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v i1_memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v i1memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v i1memcpy@s s `*.39DCuc  1 a 2 6 ]
"7
[v i1memcpy@d d `*.4uc  1 a 1 9 ]
"9
[v i1memcpy@tmp tmp `uc  1 a 1 8 ]
"4
[v i1memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v i1memcpy@s1 s1 `*.39DCv  1 p 2 0 ]
[v i1memcpy@n n `ui  1 p 2 2 ]
"11
[v i1memcpy@d1 d1 `*.4v  1 a 1 5 ]
"18
} 0
"2469 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v i1_USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 i1_USBCtrlTrfSetupHandler ]
{
"2519
} 0
"1620
[v i1_USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 i1_USBCtrlEPServiceComplete ]
{
"1752
} 0
"1492
[v i1_USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1522
} 0
"2690
[v i1_USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 i1_USBCheckStdRequest ]
{
"2737
} 0
"1972
[v i1_USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 i1_USBStdSetCfgHandler ]
{
"1980
[v i1USBStdSetCfgHandler@p p `*.39uc  1 a 2 7 ]
"1974
[v i1USBStdSetCfgHandler@i i `uc  1 a 1 10 ]
"1980
[v i1USBStdSetCfgHandler@i_1457 i `uc  1 a 1 9 ]
"2028
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v i1_memset memset `(*.39v  1 e 1 0 ]
{
"6
[v i1memset@s s `*.39uc  1 a 2 12 ]
"7
[v i1memset@k k `ui  1 a 2 10 ]
"4
[v i1memset@dest dest `*.39v  1 p 2 0 ]
[v i1memset@c c `i  1 p 2 2 ]
[v i1memset@n n `ui  1 p 2 4 ]
"90
} 0
"2133 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v i1_USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 i1_USBStdGetStatusHandler ]
{
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2165
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBStdGetStatusHandler@p p `*.39S145  1 a 2 2 ]
"2188
} 0
"2047
[v i1_USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 i1_USBStdGetDscHandler ]
{
"2116
} 0
"2758
[v i1_USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 i1_USBStdFeatureReqHandler ]
{
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2760
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBStdFeatureReqHandler@p p `*.39S145  1 a 2 11 ]
"2765
[v i1USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 8 ]
[s S197 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2761
[u S200 . 1 `S197 1 bits 1 0 `uc 1 Val 1 0 ]
[v i1USBStdFeatureReqHandler@current_ep_data current_ep_data `S200  1 a 1 10 ]
"2984
} 0
"49 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_events.c
[v i1_USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
{
[v i1USER_USB_CALLBACK_EVENT_HANDLER@event event `E46  1 p 2 0 ]
[v i1USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 2 ]
[v i1USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 4 ]
"98
} 0
"147 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device_cdc.c
[v i1_USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"294
[v i1_CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"999 D:\Users\leoja\Documents\GitHub\PICDuino-PIC16_BootloaderBuddy\mcc_generated_files/usb/usb_device.c
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBTransferOnePacket@handle handle `*.39VES145  1 a 2 9 ]
"999
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i1USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"882
[v i1_USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v i1USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"884
[v i1USBEnableEndpoint@p p `*.39uc  1 a 2 10 ]
"882
[v i1USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v i1USBEnableEndpoint@options options `uc  1 p 1 7 ]
"888
[v i1USBEnableEndpoint@ep ep `uc  1 a 1 12 ]
"906
} 0
"1547
[v i1_USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 i1_USBConfigureEndpoint ]
{
[v i1USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S111 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1549
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S131 _BD_STAT 1 `uc 1 Val 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 ]
[s S136 . 4 `S131 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S141 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S145 __BDT 4 `S136 1 . 4 0 `S141 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBConfigureEndpoint@handle handle `*.4VES145  1 a 1 6 ]
"1547
[v i1USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v i1USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1553
[v i1USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1589
} 0
"2542
[v i1_USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 i1_USBCtrlTrfOutHandler ]
{
"2571
} 0
"1856
[v i1_USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 i1_USBCtrlTrfRxService ]
{
"1858
[v i1USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 5 ]
"1859
[v i1USBCtrlTrfRxService@i i `uc  1 a 1 4 ]
"1951
} 0
"1420
[v i1_USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1463
} 0
"2596
[v i1_USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 i1_USBCtrlTrfInHandler ]
{
"2598
[v i1USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 5 ]
"2671
} 0
"1775
[v i1_USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 i1_USBCtrlTrfTxService ]
{
"1777
[v i1USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 2 ]
"1829
} 0
